name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install pytest
          pip install -r user-service/requirements.txt
          pip install -r product-service/requirements.txt

      - name: Run tests
        run: pytest -q

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build user-service image
        run: docker build -t user-service:latest ./user-service

      - name: Build product-service image
        run: docker build -t product-service:latest ./product-service

      - name: Set up kind cluster
        uses: engineerd/setup-kind@v0.6.0
        with:
          version: v0.20.0

      - name: Load images into kind
        run: |
          kind load docker-image user-service:latest
          kind load docker-image product-service:latest

      - name: Deploy to kind
        run: |
          kubectl apply -f k8s/
